# nrlkt

./: .gitignore  build.gradle  pom.xml
res/: index.html
res/css/: style.css
src/com/er453r/neural/: Neuron.kt  NeuronMutator.kt  Synapse.kt
src/com/er453r/neural/mutators/: Decay.kt  DepthLearning.kt  FixedWeights.kt  LearningWTA.kt  PositiveWeights.kt  ReinforcementWTALearning.kt  Sigmoid.kt  SymmetricWeights.kt  WTA.kt
src/com/er453r/neural/nets/: FlatNet.kt  Network.kt
src/com/er453r/neural/tests/: DepthLearning.kt  FPS.kt  LogScale.kt  Test.kt  TestsApp.kt
src/com/er453r/neural/utils/: Log.kt
src/com/er453r/plot/: Color.kt  Colormap.kt  Image.kt  Plot.kt  PlotUtils.kt
src/com/er453r/plot/colormaps/: Cold.kt  Hot.kt  Inferno.kt  Jet.kt  Magma.kt  Parula.kt  Plasma.kt  Viridis.kt
